+===================================+
| New Account Info                  |
+===================================+
| Domain: suzonkhan.com
| Ip: 103.48.119.156 (n)
| HasCgi: y
| UserName: suzonkhan
| PassWord: whnO4P+k+X9O
| CpanelMod: jupiter
| HomeRoot: /home
| Quota: 500 MB
| NameServer1: ns1.xeonbd.com
| NameServer2: ns2.xeonbd.com
| NameServer3: 
| NameServer4: 
| Contact Email: arsuzon.khan@gmail.com
| Package: amaderco_amader-strater-500
| Feature List: default
| Account Enhancements: None
| Language: en
+===================================+